<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >


<!--    logo -->
        <TextView
            android:id="@+id/logo"
            android:layout_width="420dp"
            android:layout_height="100dp"
            android:textSize="35sp"
            android:background="#636363"
            android:text="London Tourers"
            android:textColor="#FF0000"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/contactd"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:layout_marginTop="40dp"
            android:text="Contact Details"
            android:textSize="20dp"
            />

        <!--                            PHONE NUMBER    -->

        <TextView
            android:id="@+id/ph"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Phone Number"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/contactd"
            android:layout_marginTop="30dp"
            android:paddingLeft="40dp"

            />


        <EditText
            android:id="@+id/ph2"
            android:layout_width="300dp"
            android:layout_height="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ph" />

        <TextView
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Email"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ph2"
            android:layout_marginTop="30dp"
            android:paddingLeft="40dp"

            />


        <EditText
            android:id="@+id/em2"
            android:layout_width="300dp"
            android:layout_height="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />


        <TextView
            android:id="@+id/meet"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/em2"
            android:layout_marginTop="40dp"
            android:text="Meeting Point"
            android:textSize="20dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>